# letMeGoogleThatTelegramBot

./: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  jib.yml  maven.yml
migrations/clickhouse/: V0__create_letMeGoogleThatForYou_table.sql  V1__create_letMeGoogleThatForYou_stat_table.sql
src/main/java/me/centralhardware/telegram/user/bot/: Bot.java  Clickhouse.java  Main.java  Mybatis.java  StatisticMapper.java
src/main/kotlin/: Clickhouse.kt  Main.kt
